# userManagement

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nevalabs/: UserManagementApplication.java
src/main/java/com/nevalabs/controller/: UserController.java
src/main/java/com/nevalabs/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nevalabs/model/: Book.java  Reads.java  User.java
src/main/java/com/nevalabs/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/nevalabs/service/: UserService.java  UserServiceImpl.java
src/test/java/com/nevalabs/: UserManagementApplicationTests.java  UserServiceTests.java
